/* for the title and header sections */

.titleImage {
    position: relative;
    text-align: left;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: 'header header';
    background-color: skyblue;
    border-radius: 5px;
}

.titleCenter {
    position: absolute;
    font-family: "modena", "Lucida Handwriting", cursive;
    text-align: center;
    font-size: 6vw;
    color: rgba(145, 7, 7);
    top: 20px;
    right: 100px;
}


/* for the title and header sections */

.navGrid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.navGrid>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 6px;
    font-family: 'Raleway', sans-serif;
    font-size: calc(10px + 1.0vw);
    font-weight: bold;
}

#introductionTitle {
    font-family: "Lucida Handwriting";
    text-align: center;
    font-size: 4vw;
    color: rgba(145, 7, 7);
}

.introductionMain {
    font-size: 1vw;
    color: rgba(145, 7, 7);
}


/* */

.grid1-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}

.grid1-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.navGrid>div>button {
    font-size: 1.6vw;
    font-weight: bold;
}

.attractionsImage {
    position: relative;
    text-align: left;
    opacity: 0.8;
}

th {
    text-align: left;
}

.contacts {
    display: inline;
    font-size: 14px;
    padding: 10px;
}

#services {
    font-size: 20px;
}

.information>ul {
    display: inline;
    list-style-type: none;
    margin: 4px;
    padding: 2px 10px;
    overflow: hidden;
}


/* footer styles */

.footerLink {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 4px;
    border-width: 0px;
    background-color: #2196F3;
    color: black;
    font-family: 'Raleway', sans-serif;
    font-size: calc(8px + 0.4vw);
    font-weight: bold;
    text-align: left;
    padding: 1px 1px;
    text-decoration: none;
}

.footerLink>a:hover {
    background-color: coral;
}


/* web accessibility for adjusting viewport */

@media screen and (max-width: 1000px) {
    li>a {
        padding: 4px 50px;
    }
}

@media screen and (max-width: 900px) {
    li>a {
        padding: 4px 46px;
    }
}

@media screen and (max-width: 800px) {
    li>a {
        padding: 4px 42px;
    }
}

@media screen and (max-width: 700px) {
    li>a {
        padding: 4px 38px;
    }
}

@media screen and (max-width: 600px) {
    li>a {
        padding: 3.6px 34px;
    }
}

@media screen and (max-width: 500px) {
    li>a {
        padding: 3.6px 30px;
    }
}

@media screen and (max-width: 400px) {
    li>a {
        padding: 3.2px 26px;
    }
}

@media screen and (max-width: 300px) {
    li>a {
        padding: 3.2px 22px;
    }
}

@media screen and (max-width: 200px) {
    li>a {
        padding: 2.8px 18px;
    }
}

@media screen and (max-width: 100px) {
    li>a {
        padding: 2.8px 14px;
    }
}